{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-244,-201",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port diff_clock_rtl_0 -pg 1 -lvl 0 -x -50 -y 50 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -50 -y 130 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 1 -x 250 -y -100 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 2 -x 740 -y -110 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 250 -y 200 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 250 -y 60 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 740 -y 70 -defaultsOSRD
preplace netloc microblaze_riscv_0_Clk 1 0 2 -10 -190 530
preplace netloc clk_wiz_1_locked 1 1 1 510 70n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 -10 -10 540 -30 920
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 560 170 920J
preplace netloc mdm_1_debug_sys_rst 1 0 2 -30 280 550
preplace netloc reset_rtl_0_1 1 0 2 NJ 130 540J
preplace netloc microblaze_riscv_0_dlmb_1 1 1 1 510 -140n
preplace netloc microblaze_riscv_0_ilmb_1 1 1 1 520 -120n
preplace netloc microblaze_riscv_0_debug 1 0 2 -20 270 510J
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ 50
levelinfo -pg 1 -50 250 740 940
pagesize -pg 1 -db -bbox -sgen -200 -200 940 290
"
}
{
   "da_board_cnt":"3",
   "da_microblaze_riscv_cnt":"1"
}
