#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep 24 08:24:43 2025
# Process ID         : 12345
# Current directory  : /home/prormrxcn-meow/UART/UART.runs/synth_1
# Command line       : vivado -log top_uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_uart.tcl
# Log file           : /home/prormrxcn-meow/UART/UART.runs/synth_1/top_uart.vds
# Journal file       : /home/prormrxcn-meow/UART/UART.runs/synth_1/vivado.jou
# Running On         : meow
# Platform           : Debian
# Operating System   : Debian GNU/Linux 13 (trixie)
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2190.221 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16490 MB
# Swap memory        : 13207 MB
# Total Virtual      : 29698 MB
# Available Virtual  : 26187 MB
#-----------------------------------------------------------
source top_uart.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/prormrxcn-meow/UART/UART.srcs/utils_1/imports/synth_1/top_uart.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/prormrxcn-meow/UART/UART.srcs/utils_1/imports/synth_1/top_uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_uart -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2087.539 ; gain = 440.742 ; free physical = 7385 ; free virtual = 23736
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_uart' [/home/prormrxcn-meow/UART/UART.srcs/sources_1/new/UART.v:30]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [/home/prormrxcn-meow/UART/UART.srcs/sources_1/new/UART.v:48]
INFO: [Synth 8-226] default block is never used [/home/prormrxcn-meow/UART/UART.srcs/sources_1/new/UART.v:76]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [/home/prormrxcn-meow/UART/UART.srcs/sources_1/new/UART.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_uart' (0#1) [/home/prormrxcn-meow/UART/UART.srcs/sources_1/new/UART.v:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2160.508 ; gain = 513.711 ; free physical = 7314 ; free virtual = 23666
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2175.352 ; gain = 528.555 ; free physical = 7302 ; free virtual = 23654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2175.352 ; gain = 528.555 ; free physical = 7302 ; free virtual = 23654
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.352 ; gain = 0.000 ; free physical = 7302 ; free virtual = 23654
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc]
WARNING: [Vivado 12-507] No nets matched 'uart_clk'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-objects [get_nets uart_clk]'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'uart_clk'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:6]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] set_clock_uncertainty:No valid object(s) found for '-objects [get_clocks uart_clk]'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock clk'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock clk'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-646] clock 'clk' not found. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:12]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-clock clk'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:12]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'transmitter/counter[*]'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:37]
CRITICAL WARNING: [Vivado 12-4739] set_multicycle_path:No valid object(s) found for '-to [get_cells {transmitter/counter[*]}]'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:37]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:38]
WARNING: [Vivado 12-180] No cells matched 'transmitter/prescaler[*]'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:41]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-through [get_cells {transmitter/prescaler[*]}]'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:41]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-180] No cells matched 'transmitter*'. [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc:44]
Finished Parsing XDC File [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/prormrxcn-meow/UART/UART.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_uart_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_uart_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.090 ; gain = 0.000 ; free physical = 7255 ; free virtual = 23607
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.125 ; gain = 0.000 ; free physical = 7255 ; free virtual = 23607
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2307.125 ; gain = 660.328 ; free physical = 7262 ; free virtual = 23609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2315.094 ; gain = 668.297 ; free physical = 7262 ; free virtual = 23609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2315.094 ; gain = 668.297 ; free physical = 7262 ; free virtual = 23609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2315.094 ; gain = 668.297 ; free physical = 7261 ; free virtual = 23609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2315.094 ; gain = 668.297 ; free physical = 7252 ; free virtual = 23603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2345.094 ; gain = 698.297 ; free physical = 7225 ; free virtual = 23576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2345.094 ; gain = 698.297 ; free physical = 7225 ; free virtual = 23576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2374.141 ; gain = 727.344 ; free physical = 7201 ; free virtual = 23553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2529.953 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2529.953 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2529.953 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2529.953 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2529.953 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2529.953 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     5|
|6     |LUT4   |    12|
|7     |LUT5   |     1|
|8     |LUT6   |     6|
|9     |FDRE   |    20|
|10    |FDSE   |    10|
|11    |IBUF   |    11|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2529.953 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2529.953 ; gain = 751.383 ; free physical = 7050 ; free virtual = 23402
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2529.961 ; gain = 883.156 ; free physical = 7050 ; free virtual = 23402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.961 ; gain = 0.000 ; free physical = 7050 ; free virtual = 23402
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.980 ; gain = 0.000 ; free physical = 7223 ; free virtual = 23575
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 64a543a5
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2586.016 ; gain = 1071.398 ; free physical = 7223 ; free virtual = 23575
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1738.101; main = 1738.101; forked = 276.253
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3270.797; main = 2585.980; forked = 955.703
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.992 ; gain = 0.000 ; free physical = 7223 ; free virtual = 23575
INFO: [Common 17-1381] The checkpoint '/home/prormrxcn-meow/UART/UART.runs/synth_1/top_uart.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_uart_utilization_synth.rpt -pb top_uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 24 08:25:22 2025...
